AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Unified DMS Database Insertions

Parameters:
  Environment:
    Description: The name of the runtime environment
    Type: String
    AllowedPattern: '^[a-zA-z0-9-]+$'
    ConstraintDescription: Must contain only lowercase, uppercase, numbers, or hyphens

Conditions:
  IsProd:
    Fn::Equals:
    - Ref: AWS::AccountId
    - 196800776222
  IsUsEast1: !Equals [ !Ref 'AWS::Region', 'us-east-1' ]

Mappings:
  Subnets:
    us-east-1:
      '196800776222':
        - subnet-0d29a385efe83bf1c
        - subnet-0e88ecdd743701e96
        - subnet-00291e028e21cb78f
        - subnet-0b1555d5fa3c8ba8e
      '143813444726':
        - subnet-030d57e39ec0df603
        - subnet-01044d580678ea63c
        - subnet-0b29db0aeb6cdabec
        - subnet-0e28d592f2ca28fb7
  VpcId:
    us-east-1:
      '196800776222': vpc-03417e688cee5bc07
      '143813444726': vpc-0b28df8980a1905d5
  SslCertificates:
    us-east-1:
      '143813444726': 'arn:aws:acm:us-east-1:143813444726:certificate/9f026b43-c690-4434-93e1-9be4ef91f67d'
      '196800776222': 'arn:aws:acm:us-east-1:196800776222:certificate/4bad36e0-d971-41e6-a2d8-a897013012be'

Globals:
  Function:
    Runtime: python3.9
    Environment:
      Variables:
        AWS_ACCOUNT_ID: !Sub '${AWS::AccountId}'
        ENVIRONMENT: !Ref Environment
        IS_PROD: !If [ IsProd, 1, 0 ]
        LOGLEVEL: INFO
    VpcConfig:
      SecurityGroupIds:
        - !Ref SecurityGroup
      SubnetIds: !FindInMap [ Subnets, !Ref 'AWS::Region', !Ref 'AWS::AccountId' ]

Resources:
  SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    DeletionPolicy: Delete
    Properties:
      GroupDescription: Permit traffic from the unified DMS lambdas
      VpcId: !FindInMap [ VpcId, !Ref 'AWS::Region', !Ref 'AWS::AccountId']
      SecurityGroupEgress:
        - Description: AllowAll
          CidrIp: 0.0.0.0/0
          IpProtocol: '-1'
      Tags:
        - Key: Environment
          Value: !Ref Environment

  RDSInboundRule:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: "dms-unified rds access"
      GroupId: !If [ IsProd, 
                      'sg-00e12bc4c116eb820',
                      'sg-00b911ee260ce5153'
                    ]
      IpProtocol: tcp
      FromPort: 5432
      ToPort: 5432
      SourceSecurityGroupId: !GetAtt SecurityGroup.GroupId

  UnifiedRODLQ:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: UnifiedRODLQ
  
  UnifiedROQueue:
    Type: AWS::SQS::Queue
    DependsOn: UnifiedRODLQ
    Properties:
      QueueName: UnifiedROQueue
      VisibilityTimeout: 3600
      RedrivePolicy:
        deadLetterTargetArn: !GetAtt UnifiedRODLQ.Arn
        maxReceiveCount: 5

  UnifiedROQueueSubscription:
    Type: AWS::SNS::Subscription
    Properties:
      TopicArn: !If [ IsProd, 
                    !Sub 'arn:aws:sns:${AWS::Region}:${AWS::AccountId}:integrations-sns-s3-topic-${AWS::Region}-prod',
                    !Sub 'arn:aws:sns:${AWS::Region}:${AWS::AccountId}:integrations-sns-s3-topic-${AWS::Region}-test'
                  ]
      Protocol: sqs
      RawMessageDelivery: true 
      Endpoint: !GetAtt UnifiedROQueue.Arn
      FilterPolicyScope: MessageBody
      FilterPolicy:
        '{"Records":{"s3":{"object":{"key":[{"prefix":"unified/repair_order"}]}},"eventName":[{"prefix":"ObjectCreated:"}]}}'

  UnifiedROQueuePolicy:
    Type: AWS::SQS::QueuePolicy
    Properties:
      Queues:
        - !Ref UnifiedROQueue
      PolicyDocument:
          Version: '2012-10-17'
          Id: UnifiedROQueuePolicy
          Statement:
          -   Sid: Allow-SNS-SendMessage
              Action:
                - sqs:SendMessage
              Effect: Allow
              Resource: !GetAtt UnifiedROQueue.Arn
              Principal:
                  Service: sns.amazonaws.com
              Condition:
                  ArnEquals:
                      aws:SourceArn: !If [ IsProd, 
                            !Sub 'arn:aws:sns:${AWS::Region}:${AWS::AccountId}:integrations-sns-s3-topic-${AWS::Region}-prod',
                            !Sub 'arn:aws:sns:${AWS::Region}:${AWS::AccountId}:integrations-sns-s3-topic-${AWS::Region}-test'
                          ]

  UnifiedROInsertFunction:
    Type: AWS::Serverless::Function
    Properties:
      Description: Insert unified DMS RO data to the database.
      CodeUri: app/
      Handler: repair_orders.lambda_handler
      Timeout: 300
      MemorySize: 1024
      Policies:
        - Id: FunctionPermissions
          Version: "2012-10-17"
          Statement:
            - Sid: S3
              Effect: Allow
              Action:
                - s3:*
              Resource: !If [ IsProd, 
                  !Sub "arn:aws:s3:::integrations-${AWS::Region}-prod/*",
                  !Sub "arn:aws:s3:::integrations-${AWS::Region}-test/*"
                ]
            - Sid: SMPolicy
              Effect: Allow
              Action:
                - secretsmanager:GetSecretValue
              Resource: !If [ IsProd, 
                  !Sub "arn:aws:secretsmanager:${AWS::Region}:${AWS::AccountId}:secret:prod/DMSDB*",
                  !Sub "arn:aws:secretsmanager:${AWS::Region}:${AWS::AccountId}:secret:test/DMSDB*"
                ]
      Events:
        SqsEvent:
          Type: SQS
          Properties:
            Queue: !GetAtt UnifiedROQueue.Arn

  UnifiedRODLQAlarm:
    Type: AWS::CloudWatch::Alarm
    Condition: IsProd
    Properties:
      AlarmName: !Sub UnifiedRODLQ-${Environment}
      AlarmDescription: Messages are in the unified DMS RO insertion lambda
      ActionsEnabled: true
      AlarmActions:
        - !Sub arn:aws:sns:${AWS::Region}:${AWS::AccountId}:alert_service_availability
      Dimensions:
        - Name: QueueName
          Value: !GetAtt UnifiedRODLQ.QueueName
      EvaluationPeriods: 1
      MetricName: ApproximateNumberOfMessagesVisible
      Namespace: AWS/SQS
      Period: 300
      Statistic: Sum
      ComparisonOperator: GreaterThanThreshold
      Threshold: 0
      TreatMissingData: notBreaching

  UnifiedFIDLQ:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: UnifiedFIDLQ
  
  UnifiedFIQueue:
    Type: AWS::SQS::Queue
    DependsOn: UnifiedFIDLQ
    Properties:
      QueueName: UnifiedFIQueue
      VisibilityTimeout: 3600
      RedrivePolicy:
        deadLetterTargetArn: !GetAtt UnifiedFIDLQ.Arn
        maxReceiveCount: 5

  UnifiedFIQueueSubscription:
    Type: AWS::SNS::Subscription
    Properties:
      TopicArn: !If [ IsProd, 
                    !Sub 'arn:aws:sns:${AWS::Region}:${AWS::AccountId}:integrations-sns-s3-topic-${AWS::Region}-prod',
                    !Sub 'arn:aws:sns:${AWS::Region}:${AWS::AccountId}:integrations-sns-s3-topic-${AWS::Region}-test'
                  ]
      Protocol: sqs
      RawMessageDelivery: true 
      Endpoint: !GetAtt UnifiedFIQueue.Arn
      FilterPolicyScope: MessageBody
      FilterPolicy:
        '{"Records":{"s3":{"object":{"key":[{"prefix":"unified/fi_closed_deal"}]}},"eventName":[{"prefix":"ObjectCreated:"}]}}'

  UnifiedFIQueuePolicy:
    Type: AWS::SQS::QueuePolicy
    Properties:
      Queues:
        - !Ref UnifiedFIQueue
      PolicyDocument:
          Version: '2012-10-17'
          Id: UnifiedFIQueuePolicy
          Statement:
          -   Sid: Allow-SNS-SendMessage
              Action:
                - sqs:SendMessage
              Effect: Allow
              Resource: !GetAtt UnifiedFIQueue.Arn
              Principal:
                  Service: sns.amazonaws.com
              Condition:
                  ArnEquals:
                      aws:SourceArn: !If [ IsProd, 
                            !Sub 'arn:aws:sns:${AWS::Region}:${AWS::AccountId}:integrations-sns-s3-topic-${AWS::Region}-prod',
                            !Sub 'arn:aws:sns:${AWS::Region}:${AWS::AccountId}:integrations-sns-s3-topic-${AWS::Region}-test'
                          ]

  UnifiedFIInsertFunction:
    Type: AWS::Serverless::Function
    Properties:
      Description: Insert unified DMS FI data to the database.
      CodeUri: app/
      Handler: fi_closed_deal.lambda_handler
      Timeout: 300
      MemorySize: 1024
      Policies:
        - Id: FunctionPermissions
          Version: "2012-10-17"
          Statement:
            - Sid: S3
              Effect: Allow
              Action:
                - s3:*
              Resource: !If [ IsProd, 
                  !Sub "arn:aws:s3:::integrations-${AWS::Region}-prod/*",
                  !Sub "arn:aws:s3:::integrations-${AWS::Region}-test/*"
                ]
            - Sid: SMPolicy
              Effect: Allow
              Action:
                - secretsmanager:GetSecretValue
              Resource: !If [ IsProd, 
                  !Sub "arn:aws:secretsmanager:${AWS::Region}:${AWS::AccountId}:secret:prod/DMSDB*",
                  !Sub "arn:aws:secretsmanager:${AWS::Region}:${AWS::AccountId}:secret:test/DMSDB*"
                ]
      Events:
        SqsEvent:
          Type: SQS
          Properties:
            Queue: !GetAtt UnifiedFIQueue.Arn

  UnifiedFIDLQAlarm:
    Type: AWS::CloudWatch::Alarm
    Condition: IsProd
    Properties:
      AlarmName: !Sub UnifiedFIDLQ-${Environment}
      AlarmDescription: Messages are in the unified DMS FI insertion lambda
      ActionsEnabled: true
      AlarmActions:
        - !Sub arn:aws:sns:${AWS::Region}:${AWS::AccountId}:alert_service_availability
      Dimensions:
        - Name: QueueName
          Value: !GetAtt UnifiedFIDLQ.QueueName
      EvaluationPeriods: 1
      MetricName: ApproximateNumberOfMessagesVisible
      Namespace: AWS/SQS
      Period: 300
      Statistic: Sum
      ComparisonOperator: GreaterThanThreshold
      Threshold: 0
      TreatMissingData: notBreaching
