name: linters_cloudformation

on:
  workflow_dispatch:
  pull_request:
    paths:
      - '**/template.yaml'

jobs:
  cfn-lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0  # Check out the entire branch history so that diffs diff against all branch-modified files.
      - name: lint-and-annotate
        uses: swipetospin/ghactions/linters@master
        with:
          linter: cfn-lint
        env:
          GITHUB_TOKEN: ${{ github.token }}
